<mxfile host="Electron" modified="2023-05-29T20:04:56.605Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="I1vD2WNgMwbtLrZqV9jp" version="21.2.8" type="device">
  <diagram name="Página-1" id="8A34iGCpDNREY9lOanAp">
    <mxGraphModel dx="1035" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DObmzOYxZY19moNvqjmo-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="199" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ0QhDRxVYVQNuaYQfik-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="NzJEyuN3D5slC5bRoXp6-1" target="-hqrLETgz1vvv5t_kjo1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="264" />
              <mxPoint x="670" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-1" value="&amp;lt;&amp;lt;Dns&amp;gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="239" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-4" value="&lt;div&gt;+ getIp(dominio: string): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NzJEyuN3D5slC5bRoXp6-1" vertex="1">
          <mxGeometry y="26" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="NzJEyuN3D5slC5bRoXp6-24" target="NzJEyuN3D5slC5bRoXp6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-24" value="ConsultaDns" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="110" y="356" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-25" value="+ getIp(dominio: string): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NzJEyuN3D5slC5bRoXp6-24" vertex="1">
          <mxGeometry y="26" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-38" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Decorator&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NzJEyuN3D5slC5bRoXp6-40" value="implementa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="249" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="-hqrLETgz1vvv5t_kjo1-8" target="NzJEyuN3D5slC5bRoXp6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-8" value="ConsultaDnsDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="356" width="250" height="94" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-9" value="- dns:&amp;nbsp;Dns&lt;br&gt;- cachDns: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-hqrLETgz1vvv5t_kjo1-8" vertex="1">
          <mxGeometry y="26" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-hqrLETgz1vvv5t_kjo1-8" vertex="1">
          <mxGeometry y="60" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-11" value="+ getIp(dominio: string): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-hqrLETgz1vvv5t_kjo1-8" vertex="1">
          <mxGeometry y="68" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-15" value="implementa" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-16" value="agregação" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="310" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ0QhDRxVYVQNuaYQfik-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-hqrLETgz1vvv5t_kjo1-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-20" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="399" y="120" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-24" value="usa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="199" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="120" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-hqrLETgz1vvv5t_kjo1-26" value="&lt;div&gt;1 - Crie a classe ou interface que irá processar o DNS.&lt;/div&gt;&lt;div&gt;2 - Implemente ou estenda a classe ou interface.&lt;/div&gt;&lt;div&gt;3 - Implemente o decorator para adicionar uma nova funcionalidade (no caso, cache).&lt;/div&gt;&lt;div&gt;4 - O cliente consome o decorator utilizando polimorfismo.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="480" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
